<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVD-fI-xmH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M8a-Wi-hLh">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jVD-fI-xmH" customClass="LoginViewController" customModule="SweetHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRv-n1-c5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-bg-yOU">
                                <rect key="frame" x="166.5" y="232" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-5L-9ty">
                                <rect key="frame" x="45" y="373" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-Zt-iVo">
                                <rect key="frame" x="67.5" y="37" width="240" height="148"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-xT-TgF">
                                <rect key="frame" x="45" y="260.5" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-3V-pJ5">
                                <rect key="frame" x="166.5" y="342.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-8t-tYC" customClass="RoundButton" customModule="SweetHealth" customModuleProvider="target">
                                <rect key="frame" x="75" y="501" width="225" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="jVD-fI-xmH" eventType="touchUpInside" id="eiD-sF-eSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvK-Zt-iVo" firstAttribute="height" secondItem="gRv-n1-c5U" secondAttribute="height" multiplier="0.221889" id="2JZ-rK-gfQ"/>
                            <constraint firstItem="SJC-3V-pJ5" firstAttribute="centerX" secondItem="gRv-n1-c5U" secondAttribute="centerX" id="6Oe-ua-iOd"/>
                            <constraint firstItem="qqC-xT-TgF" firstAttribute="centerX" secondItem="gRv-n1-c5U" secondAttribute="centerX" id="8zL-Cm-RXc"/>
                            <constraint firstItem="qqC-xT-TgF" firstAttribute="leading" secondItem="RQG-ae-6TA" secondAttribute="leading" constant="45" id="E1t-qH-hc2"/>
                            <constraint firstItem="RQG-ae-6TA" firstAttribute="trailing" secondItem="cMV-5L-9ty" secondAttribute="trailing" constant="45" id="Gup-l8-D8f"/>
                            <constraint firstItem="tMN-8t-tYC" firstAttribute="centerX" secondItem="gRv-n1-c5U" secondAttribute="centerX" id="IOc-T6-xFa"/>
                            <constraint firstItem="SJC-3V-pJ5" firstAttribute="top" secondItem="qqC-xT-TgF" secondAttribute="bottom" constant="48" id="Rwf-wZ-IlN"/>
                            <constraint firstItem="cMV-5L-9ty" firstAttribute="top" secondItem="SJC-3V-pJ5" secondAttribute="bottom" constant="10" id="S8n-mZ-rrZ"/>
                            <constraint firstItem="RQG-ae-6TA" firstAttribute="trailing" secondItem="qqC-xT-TgF" secondAttribute="trailing" constant="45" id="UG5-Qg-kf3"/>
                            <constraint firstItem="tvK-Zt-iVo" firstAttribute="centerX" secondItem="gRv-n1-c5U" secondAttribute="centerX" id="Ufh-oo-rsh"/>
                            <constraint firstItem="tvK-Zt-iVo" firstAttribute="width" secondItem="gRv-n1-c5U" secondAttribute="width" multiplier="0.64" id="dHY-sC-6eT"/>
                            <constraint firstItem="tvK-Zt-iVo" firstAttribute="top" secondItem="RQG-ae-6TA" secondAttribute="top" constant="37" id="eDg-Hp-tAJ"/>
                            <constraint firstItem="cMV-5L-9ty" firstAttribute="leading" secondItem="RQG-ae-6TA" secondAttribute="leading" constant="45" id="fsZ-WG-hXV"/>
                            <constraint firstItem="qqC-xT-TgF" firstAttribute="top" secondItem="mha-bg-yOU" secondAttribute="bottom" constant="8" id="hAN-b7-N3y"/>
                            <constraint firstItem="RQG-ae-6TA" firstAttribute="trailing" secondItem="tMN-8t-tYC" secondAttribute="trailing" constant="75" id="i5d-Nr-KZS"/>
                            <constraint firstItem="RQG-ae-6TA" firstAttribute="bottom" secondItem="tMN-8t-tYC" secondAttribute="bottom" constant="136" id="lUi-oq-PbU"/>
                            <constraint firstItem="cMV-5L-9ty" firstAttribute="centerX" secondItem="gRv-n1-c5U" secondAttribute="centerX" id="sXa-HT-RDr"/>
                            <constraint firstItem="mha-bg-yOU" firstAttribute="centerX" secondItem="gRv-n1-c5U" secondAttribute="centerX" id="tNx-Pf-VP8"/>
                            <constraint firstItem="mha-bg-yOU" firstAttribute="top" secondItem="tvK-Zt-iVo" secondAttribute="bottom" constant="47" id="tsB-16-fdz"/>
                            <constraint firstItem="tMN-8t-tYC" firstAttribute="leading" secondItem="RQG-ae-6TA" secondAttribute="leading" constant="75" id="wnj-Mp-frS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQG-ae-6TA"/>
                    </view>
                    <connections>
                        <outlet property="emailImput" destination="qqC-xT-TgF" id="h5e-bo-r4y"/>
                        <outlet property="emailLabel" destination="mha-bg-yOU" id="T9Z-BO-17x"/>
                        <outlet property="logoImage" destination="tvK-Zt-iVo" id="E8e-ik-LCe"/>
                        <outlet property="passwordImput" destination="cMV-5L-9ty" id="UZ4-Xk-Vy5"/>
                        <outlet property="paswordLabel" destination="SJC-3V-pJ5" id="2fT-bD-lle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn3-kO-vXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
