<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgz-pd-sgy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="MSp-j2-b7v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jgz-pd-sgy" customClass="RegisterViewController" customModule="SweetHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DF-mW-DNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-Jj-Udm">
                                <rect key="frame" x="20" y="14" width="109" height="65"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-fu-5Dz" customClass="RoundButton" customModule="SweetHealth" customModuleProvider="target">
                                <rect key="frame" x="140" y="609" width="95" height="45"/>
                                <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UgR-Sq-8QO"/>
                                </constraints>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClicked:" destination="Jgz-pd-sgy" eventType="touchUpInside" id="Fdc-C2-JXm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-Em-uQD">
                                <rect key="frame" x="20" y="76" width="335" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-nm-vXN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-n3-Vgx">
                                                <rect key="frame" x="20" y="20" width="307" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UDH-n3-Vgx" firstAttribute="trailing" secondItem="Hk2-nm-vXN" secondAttribute="trailingMargin" id="7Zw-hP-uXJ"/>
                                            <constraint firstItem="UDH-n3-Vgx" firstAttribute="top" secondItem="Hk2-nm-vXN" secondAttribute="top" constant="20" id="Bgg-1S-zU3"/>
                                            <constraint firstItem="UDH-n3-Vgx" firstAttribute="leading" secondItem="Hk2-nm-vXN" secondAttribute="leading" constant="20" id="RCu-7C-yBC"/>
                                            <constraint firstAttribute="bottom" secondItem="UDH-n3-Vgx" secondAttribute="bottom" constant="9" id="jaU-kb-AR9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-Rf-uWV">
                                        <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTP-qf-mER">
                                                <rect key="frame" x="20" y="8" width="307" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OTP-qf-mER" firstAttribute="leading" secondItem="nEr-Rf-uWV" secondAttribute="leading" constant="20" id="453-a4-UxR"/>
                                            <constraint firstItem="OTP-qf-mER" firstAttribute="trailing" secondItem="nEr-Rf-uWV" secondAttribute="trailingMargin" id="BLZ-iu-nCM"/>
                                            <constraint firstItem="OTP-qf-mER" firstAttribute="top" secondItem="nEr-Rf-uWV" secondAttribute="topMargin" id="SVj-i7-gnG"/>
                                            <constraint firstItem="OTP-qf-mER" firstAttribute="bottom" secondItem="nEr-Rf-uWV" secondAttribute="bottomMargin" id="tK1-qP-mrz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-rz-wj2">
                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-Cw-aEA">
                                                <rect key="frame" x="20" y="20" width="307" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZdO-Cw-aEA" firstAttribute="top" secondItem="ZgR-rz-wj2" secondAttribute="top" constant="20" id="1eI-FD-FKQ"/>
                                            <constraint firstItem="ZdO-Cw-aEA" firstAttribute="leading" secondItem="ZgR-rz-wj2" secondAttribute="leading" constant="20" id="2Hp-1v-8yf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZdO-Cw-aEA" secondAttribute="bottom" constant="9" id="bsx-aT-8WK"/>
                                            <constraint firstItem="ZdO-Cw-aEA" firstAttribute="trailing" secondItem="ZgR-rz-wj2" secondAttribute="trailingMargin" id="ch9-pc-B1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-JH-DL5">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-pe-dQN">
                                                <rect key="frame" x="20" y="8" width="307" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gpR-pe-dQN" firstAttribute="top" secondItem="cNx-JH-DL5" secondAttribute="topMargin" id="RvE-xG-hv4"/>
                                            <constraint firstItem="gpR-pe-dQN" firstAttribute="leading" secondItem="cNx-JH-DL5" secondAttribute="leading" constant="20" id="bZK-6H-G2s"/>
                                            <constraint firstItem="gpR-pe-dQN" firstAttribute="trailing" secondItem="cNx-JH-DL5" secondAttribute="trailingMargin" id="kJF-Sh-Q31"/>
                                            <constraint firstItem="gpR-pe-dQN" firstAttribute="bottom" secondItem="cNx-JH-DL5" secondAttribute="bottomMargin" id="lH1-Nq-Djt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-Vq-7Wu">
                                        <rect key="frame" x="0.0" y="200" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-Vj-Geh">
                                                <rect key="frame" x="20" y="20" width="307" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ui8-Vj-Geh" firstAttribute="trailing" secondItem="Qkf-Vq-7Wu" secondAttribute="trailingMargin" id="VXs-7U-lpr"/>
                                            <constraint firstAttribute="bottom" secondItem="ui8-Vj-Geh" secondAttribute="bottom" constant="9" id="Y4C-33-zJi"/>
                                            <constraint firstItem="ui8-Vj-Geh" firstAttribute="top" secondItem="Qkf-Vq-7Wu" secondAttribute="top" constant="20" id="ZWn-Qf-Qmf"/>
                                            <constraint firstItem="ui8-Vj-Geh" firstAttribute="leading" secondItem="Qkf-Vq-7Wu" secondAttribute="leading" constant="20" id="owW-wn-SB8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-5Y-uIP">
                                        <rect key="frame" x="0.0" y="250" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-04-YGV">
                                                <rect key="frame" x="20" y="8" width="307" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="V2x-04-YGV" firstAttribute="bottom" secondItem="a9S-5Y-uIP" secondAttribute="bottomMargin" id="0tD-1q-h7l"/>
                                            <constraint firstItem="V2x-04-YGV" firstAttribute="leading" secondItem="a9S-5Y-uIP" secondAttribute="leading" constant="20" id="gNn-gG-1aO"/>
                                            <constraint firstItem="V2x-04-YGV" firstAttribute="top" secondItem="a9S-5Y-uIP" secondAttribute="topMargin" id="j6m-1k-om0"/>
                                            <constraint firstItem="V2x-04-YGV" firstAttribute="trailing" secondItem="a9S-5Y-uIP" secondAttribute="trailingMargin" id="vmj-D2-trl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-KA-mOJ">
                                        <rect key="frame" x="0.0" y="300" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-ga-chd">
                                                <rect key="frame" x="20" y="20" width="307" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="U8Y-ga-chd" firstAttribute="leading" secondItem="eYp-KA-mOJ" secondAttribute="leading" constant="20" id="WGl-ic-wSF"/>
                                            <constraint firstItem="U8Y-ga-chd" firstAttribute="top" secondItem="eYp-KA-mOJ" secondAttribute="top" constant="20" id="eCM-CJ-mXZ"/>
                                            <constraint firstAttribute="bottom" secondItem="U8Y-ga-chd" secondAttribute="bottom" constant="9" id="gp0-0a-0vv"/>
                                            <constraint firstItem="U8Y-ga-chd" firstAttribute="trailing" secondItem="eYp-KA-mOJ" secondAttribute="trailingMargin" id="qSe-Q1-mmS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-kh-yCm">
                                        <rect key="frame" x="0.0" y="350" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-e1-9ub">
                                                <rect key="frame" x="20" y="8" width="307" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8Op-e1-9ub" firstAttribute="top" secondItem="YZ9-kh-yCm" secondAttribute="topMargin" id="9k5-DB-0hv"/>
                                            <constraint firstItem="8Op-e1-9ub" firstAttribute="trailing" secondItem="YZ9-kh-yCm" secondAttribute="trailingMargin" id="Cgz-Hg-s7q"/>
                                            <constraint firstItem="8Op-e1-9ub" firstAttribute="leading" secondItem="YZ9-kh-yCm" secondAttribute="leading" constant="20" id="MqP-v2-jYv"/>
                                            <constraint firstItem="8Op-e1-9ub" firstAttribute="bottom" secondItem="YZ9-kh-yCm" secondAttribute="bottomMargin" id="q1g-Ei-d6P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-MA-y1R">
                                        <rect key="frame" x="0.0" y="400" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-Gi-KJj">
                                                <rect key="frame" x="20" y="20" width="307" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="i5r-Gi-KJj" firstAttribute="trailing" secondItem="uK2-MA-y1R" secondAttribute="trailingMargin" id="Iqz-rg-Xmo"/>
                                            <constraint firstItem="i5r-Gi-KJj" firstAttribute="leading" secondItem="uK2-MA-y1R" secondAttribute="leading" constant="20" id="pfJ-Lb-71r"/>
                                            <constraint firstItem="i5r-Gi-KJj" firstAttribute="top" secondItem="uK2-MA-y1R" secondAttribute="top" constant="20" id="yrc-Df-o0c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-69-GMj">
                                        <rect key="frame" x="0.0" y="450" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-GH-Cbk">
                                                <rect key="frame" x="20" y="8" width="307" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sCz-GH-Cbk" firstAttribute="leading" secondItem="XIo-69-GMj" secondAttribute="leading" constant="20" id="54D-NH-hBg"/>
                                            <constraint firstItem="sCz-GH-Cbk" firstAttribute="top" secondItem="XIo-69-GMj" secondAttribute="topMargin" id="Vkh-TF-0sv"/>
                                            <constraint firstItem="sCz-GH-Cbk" firstAttribute="bottom" secondItem="XIo-69-GMj" secondAttribute="bottomMargin" id="XMV-Mx-U6z"/>
                                            <constraint firstItem="sCz-GH-Cbk" firstAttribute="trailing" secondItem="XIo-69-GMj" secondAttribute="trailingMargin" id="bvT-6l-P2c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9S-5Y-uIP" firstAttribute="trailing" secondItem="eYp-KA-mOJ" secondAttribute="trailing" id="4Xk-Ho-1BO"/>
                                    <constraint firstItem="nEr-Rf-uWV" firstAttribute="trailing" secondItem="ZgR-rz-wj2" secondAttribute="trailing" id="S7h-jI-nRd"/>
                                    <constraint firstItem="Qkf-Vq-7Wu" firstAttribute="trailing" secondItem="a9S-5Y-uIP" secondAttribute="trailing" id="Z3f-hV-nbS"/>
                                    <constraint firstItem="uK2-MA-y1R" firstAttribute="trailing" secondItem="XIo-69-GMj" secondAttribute="trailing" id="aMm-wh-ywO"/>
                                    <constraint firstItem="Hk2-nm-vXN" firstAttribute="trailing" secondItem="nEr-Rf-uWV" secondAttribute="trailing" id="fSg-NK-PCR"/>
                                    <constraint firstItem="Hk2-nm-vXN" firstAttribute="trailing" secondItem="A1m-Em-uQD" secondAttribute="trailingMargin" id="o6w-Qa-0c3"/>
                                    <constraint firstItem="ZgR-rz-wj2" firstAttribute="trailing" secondItem="cNx-JH-DL5" secondAttribute="trailing" id="oIf-RC-fq3"/>
                                    <constraint firstItem="eYp-KA-mOJ" firstAttribute="trailing" secondItem="YZ9-kh-yCm" secondAttribute="trailing" id="t2X-5l-WKy"/>
                                    <constraint firstItem="YZ9-kh-yCm" firstAttribute="trailing" secondItem="uK2-MA-y1R" secondAttribute="trailing" id="tGZ-u6-SMM"/>
                                    <constraint firstItem="cNx-JH-DL5" firstAttribute="trailing" secondItem="Qkf-Vq-7Wu" secondAttribute="trailing" id="zqm-6P-rc3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1m-Em-uQD" firstAttribute="centerX" secondItem="7Iq-fu-5Dz" secondAttribute="centerX" id="3dL-ST-D00"/>
                            <constraint firstItem="ZeH-F4-cPb" firstAttribute="bottom" secondItem="7Iq-fu-5Dz" secondAttribute="bottom" constant="13" id="3uh-sn-FXz"/>
                            <constraint firstItem="Z4w-Jj-Udm" firstAttribute="top" secondItem="ZeH-F4-cPb" secondAttribute="top" constant="14" id="8JH-wy-edU"/>
                            <constraint firstItem="ZeH-F4-cPb" firstAttribute="trailing" secondItem="A1m-Em-uQD" secondAttribute="trailing" constant="20" id="GVB-ej-CfT"/>
                            <constraint firstItem="A1m-Em-uQD" firstAttribute="top" secondItem="ZeH-F4-cPb" secondAttribute="top" constant="76" id="YLI-Zi-hSf"/>
                            <constraint firstItem="ZeH-F4-cPb" firstAttribute="bottom" secondItem="Z4w-Jj-Udm" secondAttribute="bottom" constant="588" id="dq7-NC-rqz"/>
                            <constraint firstItem="7Iq-fu-5Dz" firstAttribute="top" secondItem="A1m-Em-uQD" secondAttribute="bottom" constant="33" id="jVk-b2-S61"/>
                            <constraint firstItem="A1m-Em-uQD" firstAttribute="leading" secondItem="ZeH-F4-cPb" secondAttribute="leading" constant="20" id="lQh-9O-ZP1"/>
                            <constraint firstItem="ZeH-F4-cPb" firstAttribute="trailing" secondItem="Z4w-Jj-Udm" secondAttribute="trailing" constant="246" id="uM1-4A-LpC"/>
                            <constraint firstItem="7Iq-fu-5Dz" firstAttribute="leading" secondItem="ZeH-F4-cPb" secondAttribute="leading" constant="140" id="uOo-qo-Iwy"/>
                            <constraint firstItem="Z4w-Jj-Udm" firstAttribute="leading" secondItem="A1m-Em-uQD" secondAttribute="leading" id="yHm-f3-iNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeH-F4-cPb"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="Z4w-Jj-Udm" id="HEc-3J-wZ8"/>
                        <outlet property="registerUserEmail" destination="ui8-Vj-Geh" id="IKb-lw-lG2"/>
                        <outlet property="registerUserLastName" destination="ZdO-Cw-aEA" id="TMf-ni-eNr"/>
                        <outlet property="registerUserName" destination="UDH-n3-Vgx" id="8QP-3D-iha"/>
                        <outlet property="registerUserPassword" destination="U8Y-ga-chd" id="XEG-G4-Re1"/>
                        <outlet property="registerUserRepeatPassword" destination="i5r-Gi-KJj" id="MBa-Q4-fef"/>
                        <outlet property="textLastNameUser" destination="gpR-pe-dQN" id="WI7-eM-XD2"/>
                        <outlet property="textNameUser" destination="OTP-qf-mER" id="qp1-g7-QTq"/>
                        <outlet property="textPassword" destination="8Op-e1-9ub" id="sdj-8m-Xb3"/>
                        <outlet property="textRepeatPassword" destination="sCz-GH-Cbk" id="xX2-5T-rfl"/>
                        <outlet property="textUserEmail" destination="V2x-04-YGV" id="324-P4-frE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQJ-x8-LDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
